* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Karla', sans-serif;
    color: #001a17;
    line-height: 1.5;
}

img {
    width: 100%;
}

/* ==================
    typography
===================== */
h1, h2, strong {
    font-weight: 700;
}

ul {
    list-style-type: none;
    margin: 0;
}

p {
    color: #005752;
}

a {
    text-decoration: none;
    color: #005752;
    font-weight: 700;
    margin: 0;
}

.btn {
    padding: 0.4em 1.25em;
    font-weight: 700;
    border-radius: 2px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.btn:hover {
    color: #005752;
    background: #fff;
    border: 1px solid #005752;
}

.btn-primary {
    color: #FFF;
    background: #005752;
    justify-self: start;
}

.btn-form {
    /* margin-left: auto; */
    justify-self: end;    
    font-size: 0.7rem;
    padding: 0.4em 2em;
}

.accent-color {
    color: #001a17;
}

.nav-link {
    color: #fff;
}

.current-page {
    border-bottom: 2px solid #f5f5f5;
}
.hero-title {
    line-height: 1.3;
}

.hero-title,
.subtitle {
    color: #f5f5f5;
}

.footer-copyright {
    color: #b8b8b8;
}

/* ==================
    general layout
===================== */
.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    /* grid-template-areas: 
                        "header-logo header header header header"
                        ". hero hero hero ."
                        ". info-01 info-02 info-03 ."
                        ". footer footer social ."; */
    /* gap: 1em; */
}
/* ==================
    navigation
===================== */

.header {
    background: #005752;
    /* align-items: center; */
    /* justify-content: flex-end; */
    /* grid-template-areas: 
                        "logo . . . . nav"; */
}

.header-content {
    display: flex;
    grid-column: 2 / -2;

}

.logo {
    display: block;
}

.nav {
    position: fixed;
    background: #005752;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    opacity: 0.9;
    transform: translateX(0);
    transition: transform 250ms;
}

.open-navigation {
    transform: translateX(-100%);
}

.nav-list {
    display: flex;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.nav-link {
    font-size: 3rem;
    font-weight: 700;
}

.nav-link:hover {
    color: #001a17;
}

.close-nav {
    border: 0;
    background: 0;
    color: #FFF;
    font-weight: 700;
    font-size: 3rem;
    padding: 1rem;
    position: absolute;
    cursor: pointer;
}

.open-nav {
    border: 0;
    background: 0;
    color: #FFF;
    background: #005752;
    /* padding: 0.5rem; */
    font-weight: 700;
    font-size: 2rem;
    cursor: pointer;
    margin-left: auto;
}

@media (min-width: 550px) {
   .close-nav,
   .open-nav {
       display: none;
   }
   .nav {
       position: initial; 
   }
   .nav-list {
       flex-direction: row;
       justify-content: flex-start;
   }
   .nav-item {
       margin-left: 2rem;
   }
   .nav-link {
       font-size: 1rem;
   }
   .logo {
       max-height: 100px;
   }
}

/* ==================
    hero area
===================== */
.hero {
    background-image: linear-gradient(to top, rgba(252, 195, 81, 0.5), rgba(0, 87, 82, 0.8)), url(images/plant-hero.jpg);
    background-size: cover;
    padding: 4em 0;
}

.hero > * {
    grid-column: 2 / -2;
}

/* ==================
    info area
===================== */

.info {
    padding: 1em 0;
    text-align: center;
    margin-bottom: 1em;
}

.col {
    grid-column: 2 / -2;
    margin-bottom: 1em;
}

/* ==================
    about-me area
===================== */

.main-template > * {
    grid-column: 2 / -2;
}

.about-me-title,
.about-me-subtitle {
    text-align: center;
    justify-self: center;
}

.about-me-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    background: #005752;
    margin-left: 10px;
    margin-top: -23px;

}

.about-me-title,
.about-me-img {
    margin-top: 2rem;
}

.about-me-img,
.contact-img {
    box-shadow: 5px 5px 0px 0 #005752, 10px 10px 0px 0 #001a17;
}

.main-text {
    margin: 2rem 0;
}

.section-title {
    margin: 0;
    margin-top: 2rem;
}

.section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin-top: 10px;
    background: #005752;
}

.section-title-center::after {
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:550px) {
    .about-me-subtitle {
        /* how to give a max-width on subtitle without messing up with the grid */
        max-width: 50%;
    }
    .about-me-img {
        grid-column: 2 / span 1;
    }
    .main-text {
        grid-column: 3 / span 2;
        margin: 0;
        margin-bottom: 2rem;
    }
}

/* ==================
    contact 
===================== */

label {
    font-weight: 700;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.5em;
    font-family: inherit;
}

textarea {
    resize: none;
    height: 100px;
}

.contact-form {
    display: grid;
    margin-bottom: 3rem;
}

@media (min-width:550px) {
    .contact-info {
        grid-column: 2 / span 1;
    }

    .contact-form {
        grid-column: 3 / span 2;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        column-gap: 1em;
    }  
    .contact-fname {
        grid-column: 1;
    }
    .contact-email {
        grid-column: 2;
    }
    .contact-msg {
        grid-column: span 2;
    }
    .btn-form {
        grid-column: 2;
    }
}

/* ==================
    footer
===================== */

.footer {
    background: #f5f5f5;
    text-align: center;
    padding: 4em 0;
    grid-template-areas: 
                        ". social ."
                        ". main .";
}

.footer-main {
    grid-area: main;
}

.social-list {
    grid-area: social;
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-link {
    color: #005752;
    font-size: 1.7rem;
    margin: 0 .5em;
}

.social-link:hover {
    color: #001a17;
}

.footer-logo {
    max-width: 30%;
}

/* ==================
    media-query
===================== */

@media (min-width: 550px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(140px, 350px)) minmax(1em, 1fr);
        grid-column-gap: 2em;
    }
    .hero > * {
        grid-column: 2 / span 2;
    }
    .info {
        padding: 4em 0;
    }
    .col {
        grid-column: span 1;
    }
    .col:first-child {
        grid-column: 2 / span 1;
    }
    .footer {
        grid-template-areas: 
                            ". main main social .";
    }
    .footer-main {
        text-align: left;
    }
    .social-list {
        justify-content: flex-end;
    }
}